<html>
    <head>
        <title>Noticias Panama</title>
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Noticias nacionales</h1>
        <div class="par">
            <p>
                 <i>
                 Este miércoles 21 de agosto tuvo lugar la audiencia de Omar Ortega, una de las figuras más cercanas a Abraham Rico Pineda, según la Fiscalía; por lo que el juez ordenó su detención preventiva, pero la defensa apeló e intentó desvincularle de las presuntas actividades ilícitas de Pineda. <br>

                La Fiscalía logró que le imputaran cargos por presunto blanqueo de capitales, y aunque en las escuchas telefónicas que reposan en la investigación no se ha podido identificar su voz, la acusación radica aquí: en esta sociedad anónima que los investigadores aseguran recibió dinero proveniente del narcotráfico. <br>
                
                En este documento que pudimos encontrar en el Registro Público y que coincide con el argumento de la  Fiscalía, la Sociedad Servicios Múltiples Rama estuvo presidida por Abraham Pineda en 2019, pero luego la  presidencia se traspasó a Omar Ortega, convirtiéndose en representante legal, motivo principal de la  acusación. <br>
                Servicios Múltiples Rama tiene también dos avisos de operaciones, uno con fecha del 30 de septiembre de 2021, cuya dirección dice ser el edificio Xenia Escartín, ubicado en San Miguelito, y otro del 1 de abril de 2014 , con ubicación en urbanización Los Ángeles, Betania; y es aquí donde las escuchas telefónicas dicen revelar que hubo una entrega de 89,000 dólares en efectivo, que una vez incautado y examinado dieron positivo para  sustancias ilícitas.
            
            </i>
            </p>
        </div>
        <img class="ima" src="opj.jpg" alt="dij trasladamiento" width="500px" height="450px" >
        <div class="par2">
            <p>
                <i>
                Por el momento, Omar Ortega permanecerá detenido, al menos hasta el 5 de septiembre, fecha en la que sus abogados buscarán que se le conceda como medida cautelar reporte periódico e impedimento de salida del país. <br>

Omar Alexander Ortega Robles y Luis Diego Pittí, dos de los más buscados de la operación Jericó, se  entregaron a las autoridades el pasado lunes 19 de agosto. <br>

La operación Jericó fue iniciada por la Fiscalía Primera Especializada en Delitos Relacionados con Drogas el 30 de junio de 2023, tras descubrir la existencia de un grupo criminal dedicado al tráfico internacional de drogas. Este grupo introducía sustancias ilícitas por la región del Darién mediante mochileros  que transportaban la droga por vía terrestre. <br>
           
                </i>
           </p>
        </div>
        <img class="ima2" src="hp.jpg" alt="abraham rico pineda" width="500px" height="450px">
    </body>
</html>